# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "efi-layer"
BBFILE_PATTERN_efi-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_efi-layer = "7"

LAYERDEPENDS_efi-layer = "core intel"
LAYERSERIES_COMPAT_efi-layer = "warrior"

# Let us add layer-specific bbappends which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

SECURE_BOOT_SIGNING_KEY ??= "${LAYERDIR}/recipes-security/uefi-keys/db.key"
SECURE_BOOT_SIGNING_CERT ??= "${LAYERDIR}/recipes-security/uefi-keys/db.crt"